<!DOCTYPE html>
<html lang="en">

<head>
  <title>Grid Lines</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <h1>Using Named Lines with <code>span</code></h1>
  <div class="container">
    <div class="item header">Header</div>
    <div class="item sidebar">Sidebar</div>
    <div class="item advert">Advert</div>
    <div class="item content">Content</div>
    <div class="item footer">Footer</div>
  </div>
</body>

</html>