<!DOCTYPE html>
<html lang="en">

<head>
  <title>Grid Lines</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="container">
    <div class="teams box">Teams</div>
    <div class="channels box">Channels</div>
    <div class="header box">Header</div>
    <div class="messages box">
      <ul class="message-list">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <div class="input box">
      <input type="text" placeholder="Have you tried the CSS Grid Layout Module?">
    </div>
  </div>
</body>

</html>