<!DOCTYPE html>
<html lang="en">

<head>
    <title>Grid Lines</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <h2>The order Property in Grid Layout</h2>

    <div class="container">
        <div class="item a">A</div>
        <div class="item b">B</div>
        <div class="item c">C</div>
        <div class="item d">D</div>
        <div class="item e">E</div>
        <div class="item f">F</div>
        <div class="item g">G</div>
        <div class="item h">H</div>
        <div class="item i">I</div>
        <div class="item j">J</div>
    </div>
</body>

</html>