<!DOCTYPE html>
<html lang="en">

<head>
  <title>Grid Lines</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <h1>Specify Everything in Individual Properties</h1>
  <div class="container">
    <div class="item a">A</div>
    <div class="item b">B</div>
    <div class="item c">C</div>
    <div class="item d">D</div>
    <div class="item e">E</div>
    <div class="item f">F</div>
  </div>
  </div>
</body>

</html>