<!DOCTYPE html>
<html lang="en">

<head>
    <title>Grid Lines</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <div class="tweets">Tweets</div>
        <div class="replies">Replies</div>
        <div class="search">Search</div>
        <div class="messages">Messages</div>
    </div>
</body>

</html>